# elidetest

./: README.md  pom.xml  pomBak.xml
src/main/java/com/usermind/elidetest/: AppMain.java
src/main/java/com/usermind/elidetest/dropwizard/: CorsFilter.java  DropWizardConfiguration.java  DropWizardService.java  DropwizardElideConfiguration.java  ElideBundle.java  ElideConfiguration.java  GenericExceptionMapper.java  NoSuchMethodExceptionMapper.java  Settings.java  WorkerConfiguration.java
src/main/java/com/usermind/elidetest/dropwizard/urlhandlers/: RootURLHandler.java  RootView.java
src/main/java/com/usermind/elidetest/healthchecks/: AppRunningHealthCheck.java
src/main/java/com/usermind/elidetest/helpers/: JsonSerialization.java
src/main/java/com/usermind/elidetest/models/: ArtifactGroup.java  ArtifactProduct.java  ArtifactVersion.java
src/main/java/com/usermind/elidetest/spring/: ControllerProperties.java  ElideConfigProperties.java  NoopBean.java  PreemptiveDigestAuthenticationRequestFactory.java  SpringConfiguration.java  SwaggerControllerProperties.java
src/main/java/com/usermind/elidetest/swagger/: ConfigurationHelper.java  SwaggerBundle.java  SwaggerURLHandler.java  SwaggerView.java
src/main/resources/: application.yaml  config.yaml
src/main/resources/com/usermind/elidetest/swagger/: index.ftl
src/main/resources/views/ftl/: rootTemplate.ftl
src/test/java/com/usermind/elidetest/: TestBase.java
